<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=Login] {
  width: 100%;
  background-image: linear-gradient(to right, #3ab2f7f6 , rgb(177, 34, 190));
  color: white;
  padding: 14px 20px;
  margin-top: 35px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}


div {
  border-radius: 5px;
  background-color: white;  
  padding: 20px;
  width: 30%;
  margin: auto;
  margin-top: 30px;
  height: 550px;
}
body
{
    background-image: linear-gradient(to top right, #3ab2f7f6 , rgb(177, 34, 190));  
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <center><label for="login"><h1>Login</h1></label></center>
    <label for="fname">Username</label>
    <input type="text" id="fname" name="username" placeholder="Type your username">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="password" placeholder="Type your password">

  
    <input type="Login" value="LOGIN">
  </form>
</div>

</body>
</html>
